<html>
<head>
<style>
  body {
    font-family: Verdana, sans-serif;
  }

  .container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    height: 67vh;
    margin: 0 auto;
    background-color: #CCC;
  }

  .sidebar {
    width: 22vw;
    height: 85vh;
    background-color: #CCC;
  }

  h1 {
    width: 50vw;
    margin: 0 auto;
  }

  *, a:link {
    color: #dc3912;
  }

  a:visited {
    color: #b82e12;
  }

  .subheading {
    position: relative;
    left: 41vw;
  }

  .method_name {
    font-size: 22px;
  }

  table {
    width: 99%;
  }

  table tr {
    color: #FFF;
  }

  table tr:nth-child(even) {
    background-color: #2A2F38;
  }

  table tr:nth-child(odd) {
    background-color: #161719;
  }

  table tr td:nth-child(1) {
    font-weight: bold;
  }
  </style>
</head>
<body>
  <h1>Box2D Helper</h1>
  <span class="subheading">Reference</span>
  <div class="container">
    <p class="method_name">scaleFactor</p>
    <p>Scale factor to covert between world and pixel coordinates.</p>
    <table>
      <tr>
        <td>Type</td>
        <td>float</td>
      </tr>
    </table>
    <h2>Related:</h2>
    <ul>
      <li><a href="scaleToWorld.html">scaleToWorld()</a></li>
      <li><a href="scaleToPixels.html">scaleToPixels()</a></li>
    </ul>
  </div>
  <div class="sidebar">
    <p><a href="../index.html">Homepage</a></p>
  </div>
</body>
</html>
